<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- This is the Heading/Greeting -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:textStyle="italic|bold"
        android:text="@string/a1_header"/>

    <!-- This is the Image/Button -->
    <ImageView
        android:id="@+id/a1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/a1eightball"/>

    <!-- This is the Reply/Answer -->
    <TextView
        android:id="@+id/a1_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:textStyle="italic|bold"
        android:text="@string/a1_greeting"/>

    <Button
        android:id="@+id/a1_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/back"
        android:onClick="Back"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorLimeGreen"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>